EXTERNAL_SSL_PORT=
INTERNAL_SSL_PORT=
APP_EXPOSING_PORT=
INTERNAL_REDIS_PORT=
REDIS_PORT=
REDIS_HOST=redis
EXTERNAL_REDIS_PORT=
INTERNAL_FLOWER_PORT=
EXTERNAL_FLOWER_PORT=

CELERY_BROKER_URL=redis://${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://${REDIS_HOST}:${REDIS_PORT}/0

LOGIN_ADMIN=
PASSW_ADMIN=